<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ScreenS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Path1" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Path2" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="tarih1" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2021-01-27</Value>
    </Setting>
    <Setting Name="tarih2" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2021-01-27</Value>
    </Setting>
    <Setting Name="Başlangıç" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="location" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">500, 300</Value>
    </Setting>
  </Settings>
</SettingsFile>